REACT_APP_CATALOG_SERVICE_URL='/catalog/v1/products/'
REACT_APP_CART_SERVICE_URL='/cart/v1/'
REACT_APP_PRICING_SERVICE_URL='/pricing/v1/'
REACT_APP_RECOMMENDATION_SERVICE_URL='/recommendations/v1/'
REACT_APP_PURCHASE_SERVICE_URL='/purchase/v1/'